{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TodoDb":  "Server=.;Database=net5todo;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
  "AllowedHosts": "*"
}
